# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ stop wishing, start doing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

environment=local

#--------------------  domain  hosts ----------------------------------------

endpoint.domain.voonik=http://dev-be.voonik.com
endpoint.domain.voonik.seller=https://dev-seller.voonik.com
endpoint.domain.amazon.mws=https://test.amazon.com
endpoint.domain.godam=https://${environment}-godam.delhivery.com
endpoint.domain.wms.version.two=https://${environment}-api-wms.delhivery.com
endpoint.domain.snapdeal=http://staging-apigateway.snapdeal.com
endpoint.domain.paytm.persona=https://persona-staging.paytm.com
endpoint.domain.paytm.fulfillment=https://fulfillment-staging.paytm.com
endpoint.domain.limeroad=https://dev-seller.trunkroute.com/api/v1
endpoint.domain.shopclues=http://sandbox.shopclues.com
endpoint.domain.flipkart=https://sandbox-api.flipkart.net
endpoint.domain.indiatimes=http://stg-wmsapi.indiatimes.com
endpoint.domain.oneplus=http://183.57.47.59:8880

endpoint.domain.dsns.v1=https://dev-gm-dsns-publisher.delhivery.com
endpoint.domain.dsns=https://dev-gm-dsns.delhivery.com
endpoint.domain.rabbitmq=rabbitmq://localhost
endpoint.domain.mongodb=dev-gm-mongo.delhivery.com
endpoint.domain.carrier.manager=http://${environment}-gm-carrier-manager.delhivery.com

#spring retry properties
#Leaving blank as use of now using default values
godam.order.v2.create.retry=
godam.order.v2.create.backoff.delay=
godam.order.v2.create.backoff.maximumDelay=

paytm.cancel.check.api.max.delivery.counter=2
paytm.cancel.check.api.delay.pattern=1:1000;2:2000
paytm.auth.api.delay.in.milli.sec=5000
paytm.cancel.check.payload.split=100

#-------------------- api endpoints url -------------------------------------

endpoint.api.godam.order.create.v1=/en/oms/api/v1/order/create/
endpoint.api.godam.product.create.v1=/en/pcm/api/v1/product/create/
endpoint.api.godam.product.create.v2=/services/product/v1/create/
endpoint.api.godam.product.update.v2=/services/product/v1/update/
endpoint.api.godam.product.search=/en/pcm/api/v1/products/
endpoint.api.godam.asn.product.search=/en/procurement/api/v1/agn-products/
endpoint.api.godam.fc.detail=/en/management/api/v1/fulfillment-center/
endpoint.api.godam.waybill.status.update=/en/out/api/waybill/v1/
endpoint.api.godam.asn.create.v1=/en/procurement/api/v1/agn/create/
endpoint.api.godam.asn.create.v2=/services/asn/v1/create/
endpoint.api.godam.asn.update.v2=/services/asn/v1/update/
endpoint.api.godam.asn.edit.v1=/en/procurement/api/v1/agn/edit/
endpoint.api.godam.asn.detail=/en/procurement/api/v1/agn/
endpoint.api.godam.order.fullfilment.v1=/oms/api/orders
endpoint.api.godam.product.recall=/en/returns/api/v1/recall/create/product/
endpoint.api.godam.product.channel.mapping.list.v1=/en/pcm/api/v1/productchannelmapping/
endpoint.api.godam.product.channel.mapping.list.v2=/services/productclientstore/v1/create/
endpoint.api.godam.product.detail.v1=/en/pcm/api/v1/product/
endpoint.api.godam.product.edit.component=/en/pcm/api/v1/edit/component/
endpoint.api.godam.rules.v1=/en/pcm/api/v1/rules/
endpoint.api.godam.bulk.order.create.v1=/bulkprocess/v1/file_data/create/
endpoint.api.godam.bulk.error.log.v1=/bulkprocess/v1/create/error_log/
endpoint.api.godam.order.create.v2=/services/order/v1/create/
endpoint.api.godam.order.update.v2=/services/order/v1/update/
endpoint.api.godam.order.update.v3=/en/out/api/v1/shipment/invoice/update/
endpoint.api.godam.product.channel.mapping.create.v1=/en/pcm/api/v1/productchannelmapping/create/
endpoint.api.godam.invoice.update=/en/out/api/v1/invoice/update/
endpoint.api.godam.order.cancel=/en/oms/api/v1/order/cancel/
endpoint.api.godam.order.process.history.v1=/en/oms/api/v1/order/history/
endpoint.api.wms.v2.asn.create=/wms/agn/create
endpoint.api.wms.v2.order.create=/wms/order-management/order/create/

endpoint.api.limeroad.order.details=/list/orders_by_ids
endpoint.api.limeroad.fetch.package=/list/packaging_list
endpoint.api.limeroad.initiate.pack=/pack_confirm
endpoint.api.limeroad.order.pack.invoice=/invoicepdf

endpoint.api.paytm.persona.request.token=/oauth2/authorize
endpoint.api.paytm.persona.access.token=/oauth2/token
endpoint.api.paytm.imei.update=/v1/externalclient/fulfillment/updateImei.json
endpoint.api.paytm.get.invoice=/v1/externalclient/fulfillment/invoice.json
endpoint.api.paytm.fetch.invoice.slip=/v2/invoice/warehouse/fulfillment/packslip
endpoint.api.paytm.order.status=/v1/externalclient/orders.json
endpoint.api.paytm.rts.update=/v1/externalclient/fulfillment/manifest
paytm.api.time.out.delta=5000
paytm.api.orders.size.max=1

endpoint.api.dsns.publish=/publish/
endpoint.api.dsns.publish.v1=/notification/publish/v1
endpoint.api.snapdeal.order.split=/seller-api/orders/split
endpoint.api.snapdeal.order.detail=/seller-api/orders/new
endpoint.api.snapdeal.order.repack=/seller-api/orders/reprint

endpoint.api.shopclues.order.list=/api/v1/order/
endpoint.api.shopclues.order.pack=/api/v1/manifest
endpoint.api.shopclues.order.manifest=/api/v1/shipment

endpoint.api.flipkart.auth.token=/oauth-service/oauth/token
endpoint.api.flipkart.order.label=/sellers/v2/orders/labels/
endpoint.api.flipkart.order.shipment=/sellers/v2/orders/shipments/
endpoint.api.flipkart.order.dispatch=/sellers/v2/orders/dispatch/

endpoint.api.indiatimes.pack=/wmsfeed/rest/shipment/create/gadgetsNow
endpoint.api.indiatimes.cancel.check=/wmsfeed/rest/orders/status/gadgetsNow
endpoint.api.indiatimes.packing.slip=/wmsfeed/rest/slip/bulkPackingSlip/gadgetsNow
endpoint.api.indiatimes.invoice.slip=/wmsfeed/rest/slip/bulkInvoicesSlip/gadgetsNow

endpoint.api.voonik.order.manifest.generate=admin/vendor_manifests/create_manifest.json
endpoint.api.voonik.orders=admin/orders
endpoint.api.voonik.order.manifest.download=admin/vendor_manifests
endpoint.seda.voonik.manifest=seda://voonikOrderGenerateManifestRoute?waitForTaskToComplete=Never

endpoint.api.oneplus.auth.token=/oauth/token
endpoint.api.oneplus.notification=/service/router
#endpoint.fliplearn.grn.notification=http://dummy
#endpoint.fliplearn.inventory.update.notification=http://dummy

endpoint.fliplearn.grn.notification=http://202.54.232.176/DynamicsNAV71/WS/FLIPLEARN/Page/Temp_Purchase_Order
endpoint.fliplearn.inventory.update.notification=http://202.54.232.176/KBLIVEDATBASEJUN06/WS/KB%20EDU.%20Ser.%20Pvt.%20Ltd./Page/FLIPLEARNKittingJournal
endpoint.fliplearn.order.ship.notification=http://202.54.232.176/DynamicsNAV71/WS/FLIPLEARN/Page/SalesOrderConfirmation
#-------------------- godam django auth config -------------------------------

auth.amazon.fba.fbd.user.token=0e61063f59e0fea83fb2115bc716b1f7fa9edc4f
auth.amazon.fba.master.user.token=cdb1fec2b850f680617fa46f7e223f13802e6ce8
auth.amazon.fba.client.user.token=2b1ad17bc2f76cc1ba5472a45b92d4ada597b8cd

auth.xiaomi.security.sign.key=
auth.xiaomi.api.access.key=

auth.paytm.username=fc.staging@paytm.com
auth.paytm.password=fc123
auth.paytm.api.consumerKey=testclient
auth.paytm.api.consumerSecret=13b2206c90e36198ee3602703c22b8a14f90d7a6
auth.paytm.product.create.warehouse.id=158130
auth.paytm.token.validity.in.millisecs=28800
paytm.imei.update.api.batch.size=5
paytm.inventory.update.api.batch.size=50

fliplearn.auth.username=esl1
fliplearn.auth.password=access@1234

auth.oneplus.api.consumerSecret=9e67264cac9c2ed59a989c6971085d3a

auth.snapdeal.x.token=f60f8e3f-df30-3006-8700-4d1112c42b99
auth.snapdeal.client.id=74

auth.dsns.token=Token c34982da116c11e49ce8123141003d28

auth.flipkart.api.token=

auth.indiatimes.basic.authentication=delhivery:d@1hiv@ry

auth.godam.trent.user.token=78c624ecdbabc78b99fad5c7a3a4c9b60602e3c8
auth.godam.trent.user.access.key=52dfd7a1f5ef4a90be7c68b61669fce8
auth.godam.trent.fulfillment.center=FCDEL1

auth.amazon.mws.access.key=AKIAI4PZ7A2LJ6GRIXXQ
auth.amazon.mws.secret.key=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
auth.amazon.mws.merchant.id=A1Q7G6MLGZJHTT
auth.amazon.mws.marketplace.id=A21TJRUUN4KGV

auth.voonik.basic.authentication=cUZqWW12ZUFRYmVwNFg5NkdDUGY=

auth.integrator.tokens=9899178729,9873089454,9711858458

auth.godam.levis.user.token=5c30fc7abf9cc4f941c98f1836d0172c24ceb8e9
auth.godam.levis.user.access.key=31ef817bff34429682a8977b7a7f7722
auth.godam.levis.fulfillment.center=LEVISFC1
auth.godam.levis.fulfillment.center.sk=LEVISFC1
auth.godam.levis.supplier.key=levis
auth.levis.pick.api.token= Basic RXBvY2hVc2VyOlRlc3RQYXNzQDAh

levis.supplier.key=levis
levis.seller.id=levis_seller_id
levis.store.code=0020027295


#-------------------- integrator code config ------------------------------------

integrator.email.subject=integrator
integrator.email.from=godam-noreply@delhivery.com
integrator.email.to=godam-integrator@delhivery.com
integrator.email.amazon.integration=amazon-integration@delhivery.com
integrator.email.voonik.integration=voonik-integration@delhivery.com
integrator.email.paytm.integration=paytm-integration@delhivery.com
integrator.email.trent.integration=trent-integration@delhivery.com
integrator.aws.account.id=
integrator.aws.order.request.queue=gmqa-integrator-request-order-create
integrator.aws.s3.bucket.name=godam-integrator-order-create
godam.s3.expiration.time=604800000

integrator.aws.s3.bucket.url.prefix=https://s3-ap-southeast-1.amazonaws.com/${environment}-gm-integrator/
integrator.aws.s3.pack.slip.prefix=${integrator.aws.s3.bucket.url.prefix}%s_P-SLIP.pdf
amazon.pack.slip.url.prefix=https://s3-ap-southeast-1.amazonaws.com/${godam.aws.s3.bucket.media}/
godam.invoice.url.prefix=https://s3-ap-southeast-1.amazonaws.com/${godam.aws.s3.bucket.media}/godam/invoices/
logging.config=classpath:logback.xml
enabled.camel.route.groups=default

endpoints.enabled=false
endpoints.info.enabled=false
endpoints.env.enabled=true

#-------------------- amazon fba config ----------------------------------------

amazon.fba.hold.opa.scheduler=scheduler://ASNScheduler?delay=${amazon.fba.opa.scheduler.delay}&initialDelay=${amazon.fba.opa.scheduler.delay}
amazon.fba.opa.scheduler.delay=6000s
amazon.fba.vendor.party.type=BUYER_ASSIGNED
amazon.fba.id=AMAZONDS
amazon.fba.transmission.structure.version=2.2
amazon.fba.message.structure.version=2.2
amazon.fba.is.test=1
amazon.fba.market.place.id=44571
amazon.return.order.email=amazon_returns@delhivery.com
amazon.pack.slip.url=${amazon.pack.slip.url.prefix}%s_P-SLIP.pdf
amazon.fba.products.seller.id=fd564
auth.amazon.products.client.stores=seller-A2A8D11YH1RTY7,seller-A2A8D11YH1RTY7 - TO,seller-A2A8D11YH1RTY7 - RVO

#-------------------- godam related config ---------------------------------------

default.notification.channel=api_integration,fliplearn
default.dsns.channels.active=default,api_integration

godam.aws.s3.bucket.media=gm-media-delhivery-nonprod
godam.aws.s3.bucket.records=sandbox-gm-integrator
godam.aws.s3.key.packslips=godam/pack_slips/
godam.aws.s3.key.invoices=godam/invoices/
godam.aws.s3.key.manifest=godam/manifests/
godam.packslip.files.directory=/app/documents/

sendgrid.host=smtp.sendgrid.net:587
sendgrid.user=delhivery
sendgrid.password=

wms.two.integrator.uuid=INTEGRATOR
#-------------------- paytm china config ----------------------------------------

endpoint.auth.paytm.china=https://cb-dev.paytmmall.com/auth/v1/oauth/token
auth.paytm.china.user.name=delhivery_int_cc_stage_user
auth.paytm.china.password=(delhiveryInt@88CC)
auth.paytm.china.client.id=delhivery_int_cc_stage_client
auth.paytm.china.client.secret=(Int@10CCSecret)

#-------------------- yms related config ---------------------------------------

endpoint.api.yms.appointment.create=https://sandbox-api-yms.delhivery.com/api/v1/bookings/
endpoint.api.yms.appointment.update=https://sandbox-api-yms.delhivery.com/api/v1/bookings/update/
endpoint.api.yms.appointment.cancel=https://sandbox-api-yms.delhivery.com/api/v1/bookings/cancel/
yms.auth.token=r72lxlul2b2cdcsfew
endpoint.seda.yms.appointment=seda:asnBookingRoute?waitForTaskToComplete=Never
endpoint.api.yms.user=paytmymsuser


#-------------------- market places other config ---------------------------------

shopclues.order.manifest.statuses=l
shopclues.order.cancelled.statuses=90,10,101,102,11,12,13,14,19,20,21,22,23,24,25,37,38,\
  39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,73,74,75,83,84,91,95,96,118,i,y,z
shopclues.order.create.scheduler.delay=1800s

snapdeal.orders.throttle.limit=10

flipkart.notifications.batch.size=10
order.batch.size=10
asn.batch.size=10
product.batch.size=10
inventory.notification.batch.size=10
waybill.status.update.batch.size=10

welspun.pack.notification.user.name=naman_khandelwal@welspun.com
welspun.pack.notification.auth=bf7f13d93305f2a88592d5b697e5583445e43960

#--------------------------------  bulk upload settings ----------------------------------

aws.s3.file.upload.bucket=${environment}-gm-integrator
aws.s3.poll.delay=10000
aws.s3.file.wait.timeout=5000
s3.max.file.poll=3
prefix.key=bulkupload/inbound/
local.file.poll.interval=1500
amazon.s3.file.wait.timeout=5000
local.file.storage.dir=file:files/inbound?delay=${local.file.poll.interval}&initialDelay=1000&delete=true
file.process.batch.size=2500
amazon.s3.files.path=aws-s3://${aws.s3.file.upload.bucket}?amazonS3Client=#amazonS3Client&deleteAfterRead=true
amazon.s3.files.download.bucket.params=amazonS3Client=#amazonS3Client
endpoint.queue.file.bulkupload=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${file.bulkupload.prefix}&routingKey=${file.bulkupload.prefix}


#-------------------------------- zookeeper configrations ---------------------------------
zk.session.timeout=30000
zk.client.sleep.time=500
zk.client.max.retries=2
zk.lock.parent.node=/files/
zk.lock.wait.time=1000

#-------------------------------- spring datasource configrations -------------------------

#spring.jpa.properties.hibernate.ddl-auto=validate
#spring.jmx.enabled=false
#spring.datasource.max-wait=5000
#spring.datasource.max-active=10
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#-------------------------------- mongodb config ------------------------------------------

spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${endpoint.domain.mongodb}:${mongodb.port}/${mongodb.database}
mongodb.port=27017
mongodb.username=gm_integrator_app
mongodb.password=test
mongodb.database=${environment}_gm_integrator
mongodb.collection=bulkupload

#-------------------- rabbit mq's consumers config --------------------------------

rabbitmq.vhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.automatic.recovery.enable=true
rabbitmq.exchange=${environment}.gm.integrator
rabbitmq.exchageType=direct

default.queue.prefix=${environment}.gm.integrator
order.queue.prefix=${default.queue.prefix}.order.create
product.queue.prefix=${default.queue.prefix}.product.create
asn.queue.prefix=${default.queue.prefix}.asn.create
order.pack.queue.prefix =${default.queue.prefix}.order.pack
order.manifest.queue.prefix =${default.queue.prefix}.order.manifest
file.bulkupload.prefix=${default.queue.prefix}.bulk.file.upload
ffid.queue.prefix=${default.queue.prefix}.shipment.create

#-------------------- product create queues --------------------------------------

endpoint.queue.default.product.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${product.queue.prefix}.default

endpoint.queue.default.xml.product.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.default.pcf

endpoint.queue.ticycle.product.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.ticycle.pcf

endpoint.queue.paytm.product.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${product.queue.prefix}.paytm

endpoint.queue.trent.product.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${product.queue.prefix}.trent&routingKey=${product.queue.prefix}.trent

endpoint.queue.amazon.fba.product.feed=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.amazon.pcf&routingKey=pcf

endpoint.queue.amazon.fba.ondemand.product.feed=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.amazon.ondemand.pcf&routingKey=ondemand.pcf

endpoint.queue.levis.product.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${product.queue.prefix}.levis&routingKey=${product.queue.prefix}.levis

#-------------------- asn create queues -----------------------------------------

endpoint.queue.default.asn.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${asn.queue.prefix}.default

endpoint.queue.default.xml.asn.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.default.pof

endpoint.queue.ticycle.asn.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.ticycle.pof

endpoint.queue.paytm.asn.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${asn.queue.prefix}.paytm

endpoint.queue.trent.asn.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${asn.queue.prefix}.trent&routingKey=${asn.queue.prefix}.trent

endpoint.queue.trent.asn.return=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${default.queue.prefix}.order.return.trent&routingKey=${default.queue.prefix}.order.return.trent

endpoint.queue.hilti.asn.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${asn.queue.prefix}.hilti.ddan&routingKey=${asn.queue.prefix}.hilti.ddan

endpoint.queue.amazon.fba.asn=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}&routingKey=opa\
  &queue=${default.queue.prefix}.amazon.opa

endpoint.queue.levis.asn.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${asn.queue.prefix}.levis&routingKey=${asn.queue.prefix}.levis

endpoint.queue.paytm.china.ffid.push=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${ffid.queue.prefix}.paytmchina.ffid&routingKey=${ffid.queue.prefix}.paytmchina.ffid

#-------------------- order create queues ----------------------------------------

endpoint.queue.ticycle.order.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.ticycle.of

endpoint.queue.ticycle.transfer.order.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.ticycle.tof

endpoint.queue.flipkart.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.flipkart-fbd

endpoint.queue.limeroad.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.limeroad

endpoint.queue.indiatimes.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.a2z

endpoint.queue.indiatimes.product.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${product.queue.prefix}.a2z

endpoint.queue.default.order.create=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.default

endpoint.queue.snapdeal.dropship.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.snapdeal-dropship

endpoint.queue.snapdeal.oneship.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.snapdeal-oneship

endpoint.queue.shopclues.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.shopclues-basic

endpoint.queue.amazonmws.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.amazon.mws

endpoint.queue.amazon.fba.order.feed=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.amazon

endpoint.queue.voonik.fulfilled.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.voonik-fullfilled

endpoint.queue.voonik.vendor.fulfilled.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${order.queue.prefix}.voonik-vendor-fullfilled

endpoint.queue.trent.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${order.queue.prefix}.trent&routingKey=${order.queue.prefix}.trent

endpoint.queue.hilti.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${order.queue.prefix}.hilti.oder&routingKey=${order.queue.prefix}.hilti.oder

endpoint.queue.amazon.fba.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &queue=${default.queue.prefix}.amazon.of\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}&routingKey=of

endpoint.queue.welspun.order.pack=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${order.pack.queue.prefix}.welspun&routingKey=${order.pack.queue.prefix}.welspun


endpoint.queue.welspun.order.manifest=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${order.manifest.queue.prefix}.welspun&routingKey=${order.manifest.queue.prefix}.welspun

endpoint.queue.levis.order.create=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${order.queue.prefix}.levis&routingKey=${order.queue.prefix}.levis

endpoint.queue.levis.order.invoice.update=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${order.queue.prefix}.levis.invoice&routingKey=${order.queue.prefix}.levis.invoice

#-------------------- order update queues ----------------------------------------

endpoint.queue.ticycle.order.update=/${rabbitmq.exchange}?exchangeType=${rabbitmq.exchageType}\
  &autoDelete=false&vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &queue=${default.queue.prefix}.ticycle.ouf

#-------------------- return create queues ----------------------------------------

endpoint.queue.amazon.fba.product.recall=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}&routingKey=prr\
  &queue=${default.queue.prefix}.amazon.prr

endpoint.queue.amazon.fba.transfer.order=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}&routingKey=tr\
  &queue=${default.queue.prefix}.amazon.tr

endpoint.queue.amazon.fba.transfer.order.deliver=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}&routingKey=tdn\
  &queue=${default.queue.prefix}.amazon.tdn

endpoint.queue.levis.order.return.pickup=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${order.queue.prefix}.levis.return-pickup&routingKey=${order.queue.prefix}.levis.return-pickup

endpoint.queue.levis.order.cancel=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${order.queue.prefix}.levis.order-cancel&routingKey=${order.queue.prefix}.levis.order-cancel

#------------------------order cancel queues -----------------------------------------

endpoint.queue.amazon.fba.order.cancel=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}&routingKey=oc\
  &queue=${default.queue.prefix}.amazon.oc

#-------------------- notifications queues ----------------------------------------

endpoint.queue.amazon.fba.crn=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}&routingKey=crn\
  &queue=${default.queue.prefix}.amazon.crn

endpoint.queue.amazon.fba.notification=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}

endpoint.queue.amazon.fba.notification.fetcher=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${default.queue.prefix}.amazon.write.notification&routingKey=${default.queue.prefix}.amazon.write.notification

endpoint.queue.trent.notification.fetcher=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${default.queue.prefix}.trent.write.notification&routingKey=${default.queue.prefix}.trent.write.notification

endpoint.queue.levis.notification.fetcher=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${default.queue.prefix}.levis.write.notification&routingKey=${default.queue.prefix}.levis.write.notification
#--------------------------------  notification subscribers ----------------------------------

com.godam.integrator.notification.subscription.clients=amazon

com.godam.integrator.amazon.notification.subscription.type.and.transformer=\
  ASN=com.delhivery.transformer.amazon.transformers.v1.AmazonASNTransformer|\
  ILN=com.delhivery.transformer.amazon.transformers.v1.AmazonILNTransformer|\
  IRN=com.delhivery.transformer.amazon.transformers.v1.AmazonIRNTransformer|\
  IAN=com.delhivery.transformer.amazon.transformers.v1.AmazonIANTransformer|\
  SAM=com.delhivery.transformer.amazon.transformers.v1.AmazonSamTransformer|\
  PRN=com.delhivery.transformer.amazon.transformers.v1.AmazonProductRecallTransformer|\
  PRR=com.delhivery.transformer.amazon.transformers.v1.AmazonProductRecallTransformer|\
  CAN=com.delhivery.transformer.amazon.transformers.v1.AmazonASNTransformer


#-------------------- request tracker ----------------------------------------

endpoint.domain.request.tracker=https://dev-gm-request-tracker.delhivery.com
endpoint.api.request.tracker.log=/request/tracker/log
endpoint.api.request.tracker.log.list=/request/tracker/log/list
request.tracker.api.key=ef063af0-0f2a-490a-8558-8cf8f2678d3a

#-------------------- rest template ----------------------------------------
#--------------all time outs in milliseconds-----------------
rest.template.maxConn=20
rest.template.defaultMaxPerRoute=20
rest.template.connectionRequestTimeout=2000
rest.template.connectionTimeout=2000
rest.template.socketTimeout=5000


#------------------------------jpa hibernate properties----------------------------------------

redis.host=localhost
redis.port=6379
redis.cache.default.ttl=10800
redis.db.index=0
redis.connection.time.out=5000
redis.connection.pool.max.size=20
redis.connection.pool.min.idle=5
redis.connection.pool.max.idle=20
redis.connection.pool.max.wait.ms=5000
integrator.db.orm.ddl-auto=validate
jpa.repositories.base.packages=com.delhivery.godam.integrator.database.postgres.repositories
mongo.repositories.base.packages=com.delhivery.godam.integrator.database.mongo
spring.data.redis.repositories.enabled=false
# Details for our datasource
integrator.db.url=jdbc:postgresql://dev-godam-integration-rds.delhivery.com/${environment}_godam_integration
integrator.db.username=
integrator.db.password=
integrator.db.orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
integrator.db.connection.time.out=30000
integrator.db.idle.time.out=30000
integrator.db.max.pool.size=20
integrator.db.driver.class.name=org.postgresql.Driver
integrator.db.min.idle=5
integrator.db.max.life.time.ms=1800000

hilti.inbound.seller.id=hilti
auth.hilti.master.user.token=cdb1fec2b850f680617fa46f7e223f13802e6ce8
auth.hilti.client.user.token=2b1ad17bc2f76cc1ba5472a45b92d4ada597b8cd
auth.hilti.cs.access.key=30f900debed24d8292993ce3adb21bee
auth.hilti.inbound.client.key=client_key
auth.hilti.v2.inbound.client.key=


default.route.max.retry=2
default.route.delay.pattern=1:1000;2:2000


endpoint.api.limeroad.api.retry.pattern=1:1000;2:2000;3:3000;4:4000
endpoint.api.limeroad.api.retry.counter=4
limeroad.api.time.out.delta=5000
endpoint.api.limeroad.order.manifest=/create_manifest
##############################TICYCLE########################
ticycle.spare.access.key=A213213GFHGD67
ticycle.bundle.access.key=BG5675762GHG
endpoint.queue.ticycle.notification.fetcher=/${rabbitmq.exchange}\
  ?exchangeType=${rabbitmq.exchageType}&autoDelete=false\
  &vhost=${rabbitmq.vhost}&username=${rabbitmq.username}&password=${rabbitmq.password}\
  &automaticRecoveryEnabled=${rabbitmq.automatic.recovery.enable}\
  &queue=${default.queue.prefix}.inhouse.ftp.write.notification&routingKey=${default.queue.prefix}.inhouse.ftp.write.notification
#############################################################

##############################AmazonMLTS#########################

amazon.mlts.service.packing.url=mps/pack
amazon.mlts.service.manifest.url=mps/manifest
amazon.mlts.service.host=https://dev-gm-amz-mlts.delhivery.com/
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ that's it  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #



##################HILTI INTEGRATOR-2.0##############
### REMOVE THIS AFTER SUCCESSFUL RELEASE
hilti.integrator.second.version.active.fc=IN_DC01_3PL
